# ChallengeNetWeb

./: ATM_Challenge.sln  Readme.txt
ATM_Challenge.Business/: ATM_Challenge.Business.csproj
ATM_Challenge.Business/Clasess/: Balance.cs  Card.cs  Report.cs  Withdrawal.cs
ATM_Challenge.DTO/Entities/: Card.cs
ATM_Challenge.DTO/Services/: BalanceService.cs  CardService.cs  WithdrawalService.cs
ATM_Challenge.DTO1/: ATM_Challenge.DTO.csproj  App.config  Balance.cs  Card.cs  ModelATM.Context.cs  ModelATM.Context.tt  ModelATM.Designer.cs  ModelATM.edmx  ModelATM.edmx.diagram  ModelATM.edmx.sql  ModelATM.tt  Withdrawal.cs
ATM_Challenge.DTO1/Properties/: AssemblyInfo.cs
ATM_Challenge.DTODapper/: ATM_Challenge.DTO.csproj  Program.cs
ATM_Challenge.DTODapper/Entities/: Balance.cs  Withdrawal.cs
ATM_Challenge.DTODapper/Services/: CardService.cs
ATM_Challenge.DataAccess/: ATM_Challenge.DataAccess.csproj
ATM_Challenge.DataAccess/Classes/: Balance.cs  Card.cs  Common.cs  Generic.cs  Withdrawal.cs
ATM_Challenge.DataAccess2/: ATM_Challenge.DataAccess.csproj
ATM_Challenge.DataAccess2/Classes/: Balance.cs  Card.cs  Common.cs  Generic.cs  Withdrawal.cs
ATM_Challenge.DataAccess2/Properties/: AssemblyInfo.cs
ATM_Challenge.Models/: ATM_Challenge.Models.csproj
ATM_Challenge.UI/: ATM_Challenge.UI.csproj  appsettings.json
ATM_Challenge.UI/Controllers/: HomeController.cs  LoginController.cs  OperationsController.cs
ATM_Challenge.UI/Models/: ErrorViewModel.cs
ATM_Challenge.UI/Properties/: launchSettings.json
ATM_Challenge.UI/Views/: _ViewImports.cshtml
ATM_Challenge.UI/Views/Home/: Index.cshtml  Privacy.cshtml
ATM_Challenge.UI/Views/Login/: Index.cshtml
ATM_Challenge.UI/Views/Operations/: Balance.cshtml  Index.cshtml  Report.cshtml  Withdrawal.cshtml
ATM_Challenge.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
ATM_Challenge.UI/wwwroot/Script/Views/Card/Document/: Edit.js  Index.js
(+15 files in other folders)
