<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd44ebdd70cb41b29045dc7cf3145439" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelATM.Card" Width="1.5" PointX="4.25" PointY="0.875" />
        <EntityTypeShape EntityType="ModelATM.Balance" Width="1.5" PointX="6.5" PointY="1.125" />
        <EntityTypeShape EntityType="ModelATM.Withdrawal" Width="1.5" PointX="2.125" PointY="1.25" />
        <AssociationConnector Association="ModelATM.CardBalance" />
        <AssociationConnector Association="ModelATM.CardWithdrawal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>